# Android-Clean-Testing

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/txusballesteros/testing/: AndroidTestRunner.java  IntegrationTest.java  TestingApplication.java
app/src/androidTest/java/com/txusballesteros/testing/api/: DashboardApiIntegrationTest.java
app/src/androidTest/java/com/txusballesteros/testing/instrumentation/: InstrumentationTest.java
app/src/androidTest/java/com/txusballesteros/testing/instrumentation/view/: MainActivityTest.java
app/src/androidTest/java/com/txusballesteros/testing/integration/: IntegrationTest.java
app/src/androidTest/java/com/txusballesteros/testing/integration/api/: DashboardApiIntegrationTest.java
app/src/androidTest/java/com/txusballesteros/testing/internal/di/: IntegrationTestComponent.java  IntegrationTestModule.java  TestingApplicationComponent.java  TestingApplicationModule.java  TestingDependenciesInjector.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/txusballesteros/testing/: Application.java
app/src/main/java/com/txusballesteros/testing/data/: AbsRepository.java  DashboardRepositoryImpl.java
app/src/main/java/com/txusballesteros/testing/data/api/: AbsRetrofitApi.java  DashboardApi.java  DashboardRetrofitApi.java
app/src/main/java/com/txusballesteros/testing/data/cache/: AbsCache.java  DashboardCache.java  DashboardMemoryCache.java
app/src/main/java/com/txusballesteros/testing/data/datasource/: AbsDatasource.java  DashboardCloudDatasource.java  DashboardDatasource.java
app/src/main/java/com/txusballesteros/testing/domain/interactor/: AbsInteractor.java  (+1 more)
app/src/main/java/com/txusballesteros/testing/presentation/: AbsPresenter.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/txusballesteros/testing/threading/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/txusballesteros/testing/view/: AbsActivity.java  DashboardListAdapter.java  MainActivity.java
app/src/main/res/drawable/: ic_cloud_download_48dp.xml
app/src/main/res/layout/: activity_main.xml  dashboard_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/txusballesteros/testing/: UnitTest.java
app/src/test/java/com/txusballesteros/testing/data/: DashboardRepositoryUnitTest.java
app/src/test/java/com/txusballesteros/testing/presentation/: MainPresenterUnitTest.java
(+59 files in other folders)
